<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>RMFC</title>
	<style type="text/css">
	.sectionHeader{
		padding: 10px;
		text-align: center;
		font-family: helvetica, sans-serif;
		font-size: 25px;
	}
	.table{
		margin-left: 100px;

	}
	#contentContainer{overflow:hidden; zoom:1;}
	.left{width:200px; margin-bottom:-3000px; padding-bottom:3000px; background:#cad5eb; float:left;}
	.right{width:300px; margin-bottom:-3000px; padding-bottom:3000px; background:#f0f3f9; float:right;}
	.center{margin:0 310px 0 210px; background:#ffe6b8;}
	.left{
		font-size: 25px;
	}
	.right{
		font-size: 15px;
		text-align: center;
		padding: 0;
	}
	</style>
</head>

<body>

	<header class="pageHeader">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
	</header>

	<div id="contentContainer">
    	<div class="left">
     		<ol> 
	    		<li><a href="RMFC.html">主页</a></li>
	    		<li>
				人员
				<ol>
	      			<li><a href="Players.html">一线队员</a></li>
	      			<li><a href="Ancelotti.html">教练</a></li>
				</ol> 
				</li>
	  			<li>
	  			历史
				<ol>
	      			<li><a href="History.html">球队历史</a></li>
	      			<li><a href="Honor.html">球队荣誉</a></li>
				</ol> 
	  			</li>
	  		</ol>
    	</div>

    	<div class="right">
    		<h1>赞助商</h1>
    		<marquee scrollamount=30 direction=down height= 1800>
    			 <img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg ">
			</marquee>
    	</div>

    	<div class="center">
    		<header class="sectionHeader">
				
				<h2>门将</h2>
				<table class="table"> 
					<tr>
						<th width="120">球衣号码</th>
					    <th width="120">球员姓名</th>
					    <th width="120">国籍</th>
					    <th width="120">生日</th>
					    <th width="120">转会身价</th>
					</tr> 
					<tr>
					    <td>1</td>
					    <td>卡西利亚斯</td>
					    <td>西班牙</td>
					    <td>1981-05-20</td>
					    <td>----</td>
					</tr> 
					<tr>
					    <td>13</td>
					    <td>纳瓦斯</td>
					    <td>哥斯达黎加</td>
					    <td>1986-12-15</td>
					    <td>1000</td>
					</tr> 
				</table>

				<h2>后卫</h2>
				<table class="table"> 
					<tr>
						<th width="120">球衣号码</th>
					    <th width="120">球员姓名</th>
					    <th width="120">国籍</th>
					    <th width="120">生日</th>
					    <th width="120">转会身价</th>
					</tr> 
					<tr>
					    <td>2</td>
					    <td>瓦拉内</td>
					    <td>法国</td>
					    <td>1993-04-25</td>
					    <td>1000万</td>
					</tr> 
					<tr>
					    <td>3</td>
					    <td>佩佩</td>
					    <td>葡萄牙</td>
					    <td>1983-02-26</td>
					    <td>5000万</td>
					</tr> 
					<tr>
					    <td>4</td>
					    <td>拉莫斯</td>
					    <td>西班牙</td>
					    <td>1986-3-30</td>
					    <td>2700万</td>
					</tr> 
					<tr>
					    <td>5</td>
					    <td>科恩特朗</td>
					    <td>葡萄牙</td>
					    <td>1988-03-11</td>
					    <td>3000万</td>
					</tr> 
					<tr>
					    <td>12</td>
					    <td>马塞洛</td>
					    <td>巴西</td>
					    <td>1988-05-12</td>
					    <td>600万</td>
					</tr> 
					<tr>
					    <td>15</td>
					    <td>卡瓦哈尔</td>
					    <td>西班牙</td>
					    <td>1992-01-11</td>
					    <td>650万</td>
					</tr> 
					<tr>
					    <td>17</td>
					    <td>阿韦洛亚</td>
					    <td>西班牙</td>
					    <td>1983-01-17</td>
					    <td>400万</td>
					</tr> 
					<tr>
					    <td>18</td>
					    <td>纳乔</td>
					    <td>西班牙</td>
					    <td>1990-01-18</td>
					    <td>----</td>
					</tr> 
				</table>

				<h2>中场</h2>
				<table class="table"> 
					<tr>
						<th width="120">球衣号码</th>
					    <th width="120">球员姓名</th>
					    <th width="120">国籍</th>
					    <th width="120">生日</th>
					    <th width="120">转会身价</th>
					</tr> 
					<tr>
					    <td>6</td>
					    <td>赫迪拉</td>
					    <td>德国</td>
					    <td>1987-04-04</td>
					    <td>1400万</td>
					</tr> 
					<tr>
					    <td>8</td>
					    <td>克罗斯</td>
					    <td>德国</td>
					    <td>1990-01-04</td>
					    <td>3000万</td>
					</tr> 
					<tr>
					    <td>19</td>
					    <td>莫德里奇</td>
					    <td>克罗地亚</td>
					    <td>1985-09-09</td>
					    <td>3000万</td>
					</tr> 
					<tr>
					    <td>23</td>
					    <td>伊斯科</td>
					    <td>西班牙</td>
					    <td>1992-04-21</td>
					    <td>3000万</td>
					</tr> 
					<tr>
					    <td>24</td>
					    <td>伊利亚拉门迪</td>
					    <td>西班牙</td>
					    <td>1990-03-08</td>
					    <td>3200万</td>
					</tr> 
													
				</table>


				<h2>前锋</h2>
				<table class="table"> 
					<tr>
						<th width="120">球衣号码</th>
					    <th width="120">球员姓名</th>
					    <th width="120">国籍</th>
					    <th width="120">生日</th>
					    <th width="120">转会身价</th>
					</tr> 
					<tr>
					    <td>7</td>
					    <td>C 罗纳尔多</td>
					    <td>葡萄牙</td>
					    <td>1985-02-05</td>
					    <td>9600万</td>
					</tr> 
					<tr>
					    <td>9</td>
					    <td>本泽马</td>
					    <td>法国</td>
					    <td>1987-12-19</td>
					    <td>3500万</td>
					</tr> 
					<tr>
					    <td>10</td>
					    <td>J 罗德里格斯</td>
					    <td>哥伦比亚</td>
					    <td>1991-07-12</td>
					    <td>8000万</td>
					</tr> 
					<tr>
					    <td>11</td>
					    <td>贝尔</td>
					    <td>威尔士</td>
					    <td>1989-07-16</td>
					    <td>9100万</td>
					</tr> 
					<tr>
					    <td>14</td>
					    <td>埃尔南德斯</td>
					    <td>墨西哥</td>
					    <td>1988-06-01</td>
					    <td>租借200万</td>
					</tr> 
					<tr>
					    <td>20</td>
					    <td>赫塞</td>
					    <td>西班牙</td>
					    <td>1993-02-26</td>
					    <td>----</td>
					</tr> 							
				</table>
			</header>
			<article class="sectionArticle"></article>
			<footer class="sectionFooter">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
			</footer>
    	</div>
	</div>
</body>
</html>
